

::ng-deep body{
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Calibri, Helvetica, sans-serif;
  background-color: rgb(3,3,59);
}

:host{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logoTexto/*header*/{
  width: 100% ;
  padding-top: 2px;     
  text-align: center;
  top: 0;              
  left: 0;  
  position: fixed;  
  z-index: 0;
  font-size: xx-large;
  color: rgb(255, 255, 255);
  text-align: center;
  font-weight: bold;
  /*border-radius: 10px;*/
}

.box{
  color: rgba(3, 3, 56, 0.945);
  padding-top: 10px;
  padding-left: 30px;
  width: 700px;
  height: 480px; 
  margin-top: 70px;
  margin-bottom: 10px;
  border-radius: 10px;
  border-color: rgba(3, 3, 56, 0.945);
  background-color: rgb(255, 255, 255); /* Cor de fundo adicionada */
  box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.4);
  
}

.box2{ 
  color: rgba(3, 3, 56, 0.945); 
  padding-top: 10px; 
  padding-left: 20px; 
  padding-bottom: 20px; 
  width: 400px; 
  height: 200px;  
  margin-left: 250px; 
  margin-right: 200px;
  margin-top: 30px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255); /* Cor de fundo adicionada */
  box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.4);
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.logo{
  background-color: rgba(7, 3, 39, 0.849);
  color: white;
}

.botaoCriar{
  background: rgba(7, 3, 39, 0.849);
  color: white;
  font-weight: 10px;
  width: 110px;
  border: 0;
  padding: 10px;
  margin: 0px auto 0;
  border-radius: 4px;
  cursor: pointer;

  &:disabled{
    cursor: not-allowed;
    background-color: rgba(70, 70, 87, 0.945);
    opacity: 0.5;
  }
}

/* input de preenchimento do campos */
input {
  /*width: 70%;
  height: 15%;
  padding: 3px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 1px;
  margin-bottom: 1px;
  box-shadow: 0 0px 5px 0px rgba(0, 0, 0, 0.267);*/

  width: 70%;
  padding: 8px 0px;
  margin-top: 1px;
  margin-bottom: 1px;
  padding-left: 4px;
  display: inline-block;
  border: 2px solid rgba(230, 227, 255, 0.664);
  border-radius: 4px;
  box-sizing: border-box;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  outline: none;
}

input:focus {
  border: 2px solid rgb(12, 12, 137);
  box-shadow: 0 0px 5px 0px rgba(0, 0, 0, 0.267);
}

img{
  align-items: center;
}

.ver{
  width: 25px;
  height: 25px;
  background-color: transparent;
  border-color: transparent;
  box-shadow: none;
  outline: none;
}



.ver:hover{
  cursor:pointer;
}

.letra{
  font-size: 18px;
}










/*----------------------------------------------------------------------------------*/
/* Estilos da segunda caixa (que contém as verificações da palavra-passe) 
/* A caixa de mensagem é mostrada quando o utilizador clica no input da password*/
#messageBox {
  color: rgba(3, 3, 56, 0.945);
  padding-top: 10px;
  padding-left: 20px;
  width: 400px;
  height: 200px; 
  margin-top: 30px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.4);
}

/* se estiver certa, muda a cor do texto para verde  e adiciona um "✔"*/
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: 0px;
  content: "✔";
  margin-right: 10px; /* adiciona algum espaçamento entre o ícone e o texto */
}

/* se estiver errada, muda a cor do texto para vermelho e adiciona um "x"*/
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: 0px; /* ajusta conforme necessário */
  content: "✖";
  margin-right: 10px; /* adiciona algum espaçamento entre o ícone e o texto */
}



.erro-campo {
  color: red;
  font-size: small;
}




/*-----------------------------------------------------------------------*/
/*Estilos do pop up personalizado de confirmação da palavra passe

/* The Modal (background) */
.modal {
  visibility:hidden;
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  /*overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.53); /* Black w/ opacity */
  } 

  /* Modal Content */
.modal-content {
  top: 100px;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  border-radius: 4px;
  border-style: 50px solid;
  box-sizing: 10px;
  border-color: rgb(150, 0, 0);
  text-align: center;
  font-size: large;
  box-sizing: border-box;
  margin-top: 100px;
} 

.letra2{
  font-size: small;
  color: rgb(163, 0, 0);
}




/*----------------------------------------------------------*/
/* Estilo das colunas do formulario */

.column {
  padding: 10px;
  /*height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 50%;
}

.right {
  width: 50%;
}

.row{
  display: flex;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* classe para a mensagem de erro */
.mensagemErro {
  text-align: right;
}