

:host{
  display: flex;
  width: 100%;
  max-width: 80vw;
}


.idaevolta {
  align-items: center;
  margin-bottom: 5px;
}


.row {
  display: flex;
  flex-direction: row;
  align-items:end;
  box-sizing: border-box;
  flex-wrap: wrap;
  justify-content: center;
  /*align-items: center;*/
}

:root{
  --width-campos: 100%;
}


.campo {
  width: var(--width-campos);
  display: flex;
  flex-direction: column;
}


.titulo-campo {
  color: rgb(43, 34, 99);
  font-size: 13px;
  margin-bottom: 15px;
}

/* Input e select */
input, select {
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;

  padding-left:10px;
  height: 40px;
}

input{
  box-sizing: border-box;
  padding-left:40px;
  width: 100%;
  max-width: 100%;
}

/* Seletor de tipo de viagem */
.trip-type {
  display: flex;
  align-items: center;
  gap: 20px;
}

.trip-type label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 14px;
  margin: 0;
}

.data-ida{
  min-width: 245px;
}

.hora-ida{
  min-width: 200px;
}

.input-icon {
  display: flex;
  align-items: center;
  position: relative;
  text-align: center;
}

.input-icon i {
  position: absolute;
  left: 10px;
  color: #888;
}

/*.input-icon input {
  /*padding-left: 40px;
  width: 90%; /* Garante que os inputs ocupem o espaço disponível 
}*/


.botaoProcurar {
  color: rgb(0, 0, 0);
  border-color: rgb(9, 9, 127);
  background-color: rgb(255, 255, 255);
  border-radius: 10px solid;

  padding-left: 0px;
  text-align: center;
  height: 40px;
  width: 130px;

  cursor: pointer;
  transition-duration: 0.4s;
}

.botaoProcurar:hover {
  background-color: rgb(9, 9, 127);
  color: white;
  border-color: rgb(4, 4, 77);
}


/* radio button ---------------- */
/* The container */
.radioestilo {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 0;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.radioestilo input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  background-color: #eee;
  border-radius: 50%;
  height: 18px;
  /* Tamanho menor do círculo */
  width: 18px;
  /*top: 0;*/
  left: 0;
}

/* On mouse-over, add a grey background color */
.radioestilo:hover input~.checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.radioestilo input:checked~.checkmark {
  background-color: rgb(20, 20, 111);
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.radioestilo input:checked~.checkmark:after {
  display: block;
  top: 6px;
  /* Ajuste do dot */
  left: 6px;
  width: 6px;
  height: 6px;
}

/* Style the indicator (dot/circle) */
.radioestilo .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}






