body {
  margin: 0;
  font-family: Calibri, Helvetica, sans-serif;
}



/* CAIXA DE PESQUISA ------------------------------------------------------------------- */

.alinhamento {
  display: flex;
  justify-content: center;
  align-items: center;
}


.caixaViagens {
  position: relative;
  
  box-sizing: border-box;
  background: white;
  padding-bottom: 30px;
  
  padding-top: 20px;
  border-radius: 20px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);

  display: flex;
  align-items: center;
  justify-content: center;
}

.idaevolta {
  align-items: center;
  /* Alinhamento vertical */
  display: flex;
  margin-bottom: 0px;
  /* Reduz espaço abaixo */
}

/* Título */
.titulo {
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  color: rgb(3, 3, 59);
}


/* input e select */
.input select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  
}

/* seletor de tipo de viagem */
.trip-type {
  display: flex;
  align-items: center;
  /* alinhamento vertical */
  gap: 20px;
  /* espaço entre os radios */
  margin-bottom: 30px;
  /* reduz espaço abaixo */
}

.trip-type label {
  display: flex;
  align-items: center;
  gap: 8px;
  /* espaço entre o radio e o texto */
  cursor: pointer;
  font-size: 14px;
  margin: 0;
  /* remove margens adicionais */
}

/* Ícones */
.input-row {
  display: flex;
  align-items: center;
  /* Alinha verticalmente */
  /*gap: 0px; Espaçamento entre os elementos */
  flex-wrap: wrap;
  /* Permite quebrar linha em telas menores */
  margin-top: 5px;
}

.input-icon {
  display: flex;
  align-items: center;
  position: relative;
  text-align: center;
}

.input-icon i {
  position: absolute;
  left: 10px;
  color: #888;
}

select {
  padding: 8px;
  width: 100%;
  /*min-width: 150px;*/
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Responsividade */
@media (max-width: 500px
  /*768px*/
) {
  .input-row {
    flex-direction: column;
  }

  .caixaViagens {
    padding: 15px;
  }
}


/* radio button ---------------- */
/* The container */
.radioestilo {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 0;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.radioestilo input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  background-color: #eee;
  border-radius: 50%;
  height: 18px;
  /* Tamanho menor do círculo */
  width: 18px;
  /*top: 0;*/
  left: 0;
}

/* On mouse-over, add a grey background color */
.radioestilo:hover input~.checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.radioestilo input:checked~.checkmark {
  background-color: rgb(20, 20, 111);
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.radioestilo input:checked~.checkmark:after {
  display: block;
  top: 6px;
  /* Ajuste do dot */
  left: 6px;
  width: 6px;
  height: 6px;
}

/* Style the indicator (dot/circle) */
.radioestilo .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

nav {
  transform: translateX(-100%);
  /* Move a barra para fora da tela */
  position: absolute;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  /* Opcional: impede cliques na barra */
}



/* botao de procurar os bilhetes */
.procurar {
  height: 35px;
  width: 150px;
  border-radius: 10px;
  border-color: none;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}

.procurar:hover {
  color: white;
  background-color: rgb(9, 9, 127);
}



/* mostrar a janela de ida ou a de ida e volta */
.janela {
  display: none;
}

.janela.ativa {
  display: block;
}

#janelaIda,
#janelaVolta {
  display: none;
}






















/* caixa dos bilhetes --------------------------------------------------------------------------*/
.caixaBilhete {
  width: 600px;
  height: 180px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.1);

  padding-left: 30px;
  padding-right: 20px;
  padding-top: 10px;
  /*padding-bottom: 20px;*/

  transition: 0.4s;

  align-items: center;
  justify-content: center ;
  margin-bottom: 15px;

  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
}

.caixaBilhete:hover {
  transform: scale(1.05);
}

.column {
  display: flex;
}

.left {
  width: 70%;
}

.right {
  width: 30%;
}

.botaoTransicao {
  display: inline-block;
  transition-duration: 0.4s;
  cursor: pointer;
}

.verMais {
  color: rgb(0, 0, 0);
  /*background-color: rgb(4, 4, 77);*/
  background-color: rgb(255, 255, 255);
  height: 35px;
  width: 200px;
  border-radius: 10px;
  /*border-color: none;*/
  border-color: rgb(4, 4, 77);

  align-items: center;
  margin-left: 30%;
}

.verMais:hover {
  background-color: rgb(9, 9, 127);
  color: white;
  cursor: pointer;
}


.btCarrinho {
  content: '';
  display: inline-block;
  border: none;
  border-color: transparent;
  outline: none;
  background-size: contain;
  background-color: transparent;
  width: 28px;
  height: 30px;
  border: none;
  cursor: pointer;
  transition: 0.4s;
  margin-right: 10px;
}

// .btCarrinho:hover {
//   transform: scale(1.1);
// }


/*select de passageiros */
.passageiros {
  padding-right: 10px;
}



















/* BOTAO PARA VOLTAR IR PARA O TOPO DE PÁGINA */
.botaoTopo {
  position: fixed;
  bottom: 20px;
  right: 20px;
  opacity: 0;
  transform: translateX(100px);
  /* Começa fora da tela */
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.btTopo {
  padding: 15px 30px;
  font-size: 15px;
  color: white;
  background: rgb(4, 4, 77);
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

.btTopo:hover {
  background: rgb(9, 9, 127);
  transform: scale(1.05);
}

/* classe para exibir o botão */
.mostrar {
  opacity: 1;
  transform: translateX(0);
}







/*  MENSAGEM DE ADICICAO DO BILHETE AO CARRINHO */
.modal {
  /* Oculto por padrão */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
  padding-top: 30px;
  border-radius: 4;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* Conteúdo do form de login */
.modal-content {
  background-color: #fefefe;
  /*margin: 15% auto 15% auto;*/

  border: 1px solid #888;
  width: 330px;
  height: 80px;
  border-radius: 10px;
  border: none;
  color: rgba(3, 3, 59);
  text-align: center;
  align-self: center;
  justify-self: center;
  padding-right: 15px;
  padding-top: 5px;
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@keyframes fadeInModal {
  from {
    opacity: 0;
    scale: 0.95;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

.modal-content.animate {
  animation: fadeInModal 0.3s ease-out forwards;
}

/* The Close Button (x) */
.close {
  float: right;
  margin-right: -30px;
  color: #000;
  font-size: 35px;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}






/* ida e volta botoes -------------------------------------------- */
.botoes {
  color: rgb(0, 0, 0);
  /*background-color: rgb(4, 4, 77);*/
  background-color: rgb(255, 255, 255);
  height: 35px;
  width: 100px;
  border-radius: 10px;
  /*border-color: none;*/
  border-color: rgb(4, 4, 77);

  align-items: center;
  margin-bottom: 25px;
}

.botoes:hover {
  background-color: rgb(9, 9, 127);
  color: white;
  cursor: pointer;
}

.row {
  display: flex;
}








/* modal de ver detalhes da viagem ---------------------------------------------------------------------------------*/
.detalhes {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5); /* fundo escuro */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.detalhes-conteudo {
  background: white;
  border-radius: 12px;
  padding-left: 20px;
  max-width: 350px;
  height: 305px;
  width: 90%;
  box-shadow: 0px 4px 20px rgba(0,0,0,0.3);
  text-align: left;
  animation: aparecer 0.3s ease-in-out;

  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
}

.detalhes-conteudo p {
  margin: 6px 0;
  color: #444;
}

@keyframes aparecer {
  from { transform: scale(0.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}