.map {
  display: block;
  height: 300px;
  width: 90%;
  border-radius: 10px;
  margin-top: 30px;
  margin-left: 70px;
  box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.2);
}


.texto {
  text-align: center;
  color: rgb(3, 3, 59);
}

.centrar {
  text-align: center;
}

.cidades {
  display: flex;
  text-align: center;
  
  justify-content: center;
  align-items: center;
}


.alinhamento {
  justify-content: center;
  align-items: center;
}

.imagem {
  border-radius: 10px;
  box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.1);
  height: 100px;
  width: 180px;
}

.caixaImg {
}

.cidades {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  gap: 16px; /* optional: space between items */
  width: 100%;
  box-sizing: border-box;
  padding: 0 50px;
}

/* BOTAO PARA VOLTAR IR PARA O TOPO DE PÁGINA */
.botaoTopo {
  position: fixed;
  bottom: 20px;
  right: 20px;
  opacity: 0;
  transform: translateX(100px); /* Começa fora da tela */
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.btTopo {
  padding: 15px 30px;
  font-size: 15px;
  color: white;
  background: rgb(4, 4, 77);
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;   
  margin-bottom: 80px;     
}

.btTopo:hover {
  background: rgb(9,9,127);
  transform: scale(1.05);
} 

/* classe para exibir o botão */
.mostrar {
  opacity: 1;
  transform: translateX(0);
}
