.pagina {
  background: linear-gradient(to bottom right, #f7f7f7, #e4ecf3);
}

/* BOTAO PARA VOLTAR IR PARA O TOPO DE PÁGINA */
.botaoTopo {
  position: fixed;
  bottom: 20px;
  right: 20px;
  opacity: 0;
  transform: translateX(100px); /* Começa fora da tela */
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.btTopo {
  padding: 15px 30px;
  font-size: 15px;
  color: white;
  background: rgb(4, 4, 77);
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;   
  margin-bottom: 80px;     
}

.btTopo:hover {
  background: rgb(9,9,127);
  transform: scale(1.05);
} 



.sobre-nos {
  padding: 60px 20px;
  color: #333;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.sobre-nos .container {
  max-width: 900px;
  margin: auto;
  text-align: center;
}

.sobre-nos h1 {
  font-size: 3em;
  margin-bottom: 30px;
  color: #03033b;
}

.sobre-nos .intro {
  font-size: 1.3em;
  margin-bottom: 20px;
  font-weight: 500;
}

.sobre-nos p {
  font-size: 1.1em;
  line-height: 1.7;
  margin-bottom: 20px;
}

.valores {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
  gap: 20px;
}

.valor {
  flex: 1 1 250px;
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.valor:hover {
  transform: translateY(-5px);
}

.valor h3 {
  color: #00588a;
  font-size: 1.2em;
  margin-bottom: 10px;
}

.valor p {
  font-size: 1em;
  margin: 0;
}

.final {
  font-size: 1.2em;
  font-weight: 600;
  margin-top: 30px;
}

.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}


