/* BOTAO PARA VOLTAR À PÁGINA ANTERIOR */
.botaoVoltar {
  position: fixed;
  bottom: 20px;
  right: 20px;
  
  opacity: 0;
  transform: translateX(100px);
  transition: all 0.3s ease;
}

.visivel {
  opacity: 1;
  transform: translateX(0);
}

.invisivel {
  opacity: 0;
  transform: translateX(100px);
  pointer-events: none ;
}

.botaoVolt {
  padding: 15px 30px;
  font-size: 15px;
  color: white;
  background: rgb(4, 4, 77);
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
  margin-bottom: 80px;
}

.botaoVolt:hover {
  background: rgb(9, 9, 127);
  transform: scale(1.05);
}

