.footer{
    background-color: rgba(3, 3, 59);
    color: white;
    display: block;
    bottom: 0;
    width: 100%;
    height: 40px;
    left: 0;
    font-size: 12px;
    padding-top: 5px;
}


body{
    padding: 30px;
    align-items: center;
    justify-content: center;
    font-family: Calibri, Helvetica, sans-serif;
    /*background-color: rgba(7, 3, 39, 0.849);*/
    background-color: rgb(3,3,59);
}

.caixa {
    color: rgba(3, 3, 56, 0.945);
    padding-top: 10px;
    padding-left: 20px;
    width: 500px;
    height: 480px; 
    border-radius: 10px;
    border-color: rgba(3, 3, 56, 0.945);
    background-color: rgb(255, 255, 255); /* Cor de fundo adicionada */
    box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.4);
    
    margin-top: 60px;
    margin-bottom: 10px;
    margin-left: 470px;
    margin-right: 200px;
}

.logoTexto{
    width: 100% ;
    padding-top: 2px;     
    text-align: center;
    top: 0;              
    left: 0;  
    position: fixed;  
    z-index: 0;
    font-size: xx-large;
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: bold;
}

.imagemUti {
    margin-left: 130px;
    margin-top: 10px;
    margin-bottom: 5px;
    height: 220px;
    width: 220px;
}


.file-label {
    position: relative;
    left: 28%;
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 10px;
}

.file-label:hover {
    background-color: #0056b3;
}

.file-input {
    display: none;
}

.botaoCriarConta {
    background-color: rgba(3, 3, 56, 0.945);
    color: white;
    font-weight: 10px;
    width: 110px;
    border: 0;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
    margin-top: 20px;
}

.botaoCriarConta:hover {
    
    background-color: rgba(15, 15, 120, 0.945);
}

.imagemVolt {   
    width: 40px; /* Largura da imagem */
    height: 40px; /* Altura da imagem */
    object-fit: cover;
}