

::ng-deep body{
  background-color: rgb(3,3,59);
}

.roww {
  /*margin-top: 100px;*/
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}


.row {
  display: flex;
}

.column {
  padding: 10px;
  /*height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 50%;
}

.right {
  /*padding-top: 100px;*/
  padding-top: 30px;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}



/* primeira coluna */
.menu-lateral {
  padding-top: 10px;
  padding-left: 1px;
  padding-right: 1px;
  width: 200px;
  height: 520px;
  margin-right: 20px;
  /*margin-top: 70px;*/
  margin-top: 40px;

  border-radius: 10px;
  border-color: rgba(3, 3, 56, 0.945);
  background-color: rgb(255, 255, 255);
  /* Cor de fundo adicionada */
  box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.4);
  float: left;
  align-items: center;
  color: rgba(3, 3, 56, 0.945);
}









// PAGINA PRIVACIDADE ---------------------------------------------------------------------------

button:disabled{
  opacity: 0.6;
  cursor: not-allowed !important;
}


/* segunda coluna */
.box2 {
  color: rgba(3, 3, 56, 0.945);
  padding-left: 30px;
  width: 920px;
  height: 530px;
  margin-top: 40px;

  border-radius: 10px;
  border-color: rgba(3, 3, 56, 0.945);
  background-color: rgb(255, 255, 255);
  /* Cor de fundo adicionada */
  box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.4);
  float: left;
}

/* opções de botão para as definições da conta */
.botao {
  background-color: white;
  border-radius: 7px;
  border-style: none;
  border: none;
  display: inline-block;
  width: 200px;
  height: 40px;
  margin-bottom: 2px;
  padding-left: 20px;
  color: rgb(3, 3, 59);
  text-align: left;
  font-size: 14px;
  display: inline-block;
  /* Garante que a imagem fique visível */
}

.botao:hover {
  background-color: rgba(240, 240, 240);
  cursor: pointer;
}

.botao:focus {
  outline: none;
  background-color: rgba(240, 240, 240);
  cursor: pointer;
}


/* informações da conta */
.info {
  color: grey;
  /*border: none;*/
  padding-left: 10px;
  background-color: white;
}

/* estilo dos inputs todos (alteração de campos e etc)*/
.caixa {
  width: 70%;
  padding: 8px;
  margin-top: 1px;
  display: inline-block;
  border: 2px solid rgba(230, 227, 255, 0.664);
  border-radius: 4px;
  box-sizing: border-box;
  -webkit-transition: 0.2s;
  transition: 0.4s;
  outline: none;
}

.caixa:focus {
  border: 2px solid rgb(12, 12, 137);
  box-shadow: 0 0px 5px 0px rgba(0, 0, 0, 0.267);
  color: black
}

.botaoDesativar {
  background-color: white;
  color: black;
  border-radius: 5px;
  border-color: #9d0a00;
  padding: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

.botaoDesativar:hover {
  background-color: #9d0a00;  
  color: white;
}

.modalDesativar {  
  margin: 15% auto 15% auto;
  padding-top: 15px;
  padding-bottom: 40px;
  background-color: white;
  border-radius: 10px;
  height: 100px;
  width: 400px;
  justify-self: center;
  align-self: center;
  background-color: #fefefe;
  text-align: center;
  justify-items: center;

  div {
    display: flex;
  }
}

.botaoDesativarSim {
  border-radius: 10px;
  background-color: white;
  border: 2px solid black;
  color: black;
  padding: 10px;  width: 100px;
  transition: background 0.3s;
  margin-right: 50px;
  cursor: pointer;
}

.botaoDesativarSim:hover {
  background-color: #9d0a00;  
  border-color: #6e0801;
  color: white;
}

.botaoDesativarNao {
  border-radius: 10px;
  padding: 10px;
  width: 100px;
  background-color: white;
  border: 2px solid black;
  cursor: pointer;
  color: black;
}

.botaoDesativarNao:hover {
  background-color: rgb(9, 9, 127);
  border-color: rgb(4, 4, 77);
  color: white;
}














/* botao azul de editar dados da conta (tanto no admin como no cliente) --------------------------*/
#botaoEditar {
  background-color: rgba(3, 3, 130, 0.945);
  color: white;
  border: none;
  width: 20%;
  padding: 10px;
  right: 100%;
  left: 0 auto;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

#botaoEditar:hover {
  background-color: #0056b3;
}

#botaoEditar:disabled {
  cursor: not-allowed;
  background-color: rgba(70, 70, 87, 0.945);
}

.botaoEditar {
  background-color: rgba(3, 3, 130, 0.945);
  color: white;
  border: none;
  width: 20%;
  padding: 10px;
  right: 100%;
  left: 0 auto;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.botaoEditar:hover {
  background-color: #0056b3;
}

.botaoEditar:disabled {
  cursor: not-allowed;
  background-color: rgba(70, 70, 87, 0.945);
}












/* isto vai ser para o botao de pesquisar utilizadores*/
.pesquisar {
  justify-content: right;
  margin-left: 20px;
  width: 40%;
  height: 30px;
}

.select {
  width: 100%;
  outline: none;
  border: none;

  .option:hover {
    background-color: rgb(3, 3, 59);
    color: white
  }
}







/* estilo para o botão de visualizar a password -------------------------------------- */
.ver {
  width: 25px;
  height: 25px;
  background-color: transparent;
  border-color: transparent;
  box-shadow: none;
  outline: none;
  margin-right: 7px;
}


.ver:hover {
  cursor: pointer;
}











/* botao para editar a palavra passe e o email do utilizador cliente (imagem com lapis)----------------------------------- */
.editar {
  align-items: center;
  /*width: 15px;*/
  /*height: 15px;*/
  background-color: transparent;
  border-color: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  padding-top: 5px;
}

.editar:hover {
  cursor: pointer;
}


/* imagem do lápis, de editar */
.imagemEditar {
  img {
    width: 15px;
    height: 15px;
  }
}

/* imagem de estado da conta do utilizador*/
.imagemAtividade {
  img {
    width: 35px;
    height: 25px;
  }
}













/* para a tabela de gestão de utilizadores --------------------------------- */
// table th,
// table td {
//   border: 2px solid black;
//   padding-right: 5px;
//   padding-left: 5px;
//   border-collapse: collapse;
// }

.dadosTabela {
  text-align: center;
}

// th {
//   background-color: rgb(3, 3, 59);
//   color: white;
// }

.base-tabela {
    overflow-y: auto;
    overflow-x: auto;
    float: left;
    box-sizing: border-box;
    height: 80%;
    margin-bottom: 20px;
}

.tabela {
  width: 80%;
  box-sizing: border-box;
  border-collapse: collapse;
  justify-content: center;
  align-self: center;
  border-radius: 10px;
  overflow: hidden;
  // border: 1px solid #ddd;
  margin-bottom: 15px;
}

.tabela thead {
  background-color:  rgba(3, 3, 59);
  color: white;
  text-align: center;
}

.tabela th {
  text-align: center;
}

.tabela th,
.tabela td {
  border-bottom: 1px solid #ddd;
  padding-right: 10px;
  padding-left: 5px;
  padding-bottom: 10px;
  padding-top: 10px;
//   border-collapse: collapse;
}

.tabela td {
  text-align: left;
}

.tr-admin {
  background-color: #f0f0f0;
  cursor: not-allowed;
}

.tr-admin:hover {
  cursor: not-allowed;
}

.tabela tbody tr:hover {
  /*background-color: rgba(36, 33, 125, 0.514);*/
  background-color: #f0f0f0;
}

/* Canto superior esquerdo e direito do cabeçalho */
.tabela thead tr:first-child th:first-child {
  border-top-left-radius: 10px;
}
.tabela thead tr:first-child th:last-child {
  border-top-right-radius: 10px;
}

/* Canto inferior esquerdo e direito da última linha */
.tabela tbody tr:last-child td:first-child {
  border-bottom-left-radius: 10px;
}
.tabela tbody tr:last-child td:last-child {
  border-bottom-right-radius: 10px;
}


.caixaContainer {
  color: rgba(3, 3, 56, 0.945);
  padding-left: 30px;
  width: 920px;
  height: 530px;
  margin-top: 40px;

  border-radius: 10px;
  border-color: rgba(3, 3, 56, 0.945);
  background-color: rgb(255, 255, 255);
  /* Cor de fundo adicionada */
  box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.4);
}







/* modal do código de verificação -------------------------------------------------------------------------------------------------*/

/* Full-width input fields */
.alterar {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
.botaoModal {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.botaoModal:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  cursor: pointer;
}

/* imagem para o X do modal */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.container {
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 0;
  padding-bottom: 0;
}

span.psw {
  float: right;
  padding-top: 16px;
}


/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
  padding-top: 0;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0)
  }

  to {
    -webkit-transform: scale(1)
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }

  .cancelbtn {
    width: 100%;
  }
}











/* para os inputs do código de verificação  --------------------------------
.codigo{
display: flex;
justify-content: center;
height: 70px;
width: 100%;
font-size: 70px;
text-align: center;
}

.codigoVerificacao {
text-align: center;
font-size: 60%;
padding: auto;
}*/

.codigo {
  border: 2px solid rgba(230, 227, 255, 0.664);
  border-radius: 4px;
  width: 50%;
  height: 40px;
  padding: 8px;
  outline: none;


  font-size: 30px;
  text-align: center;
}

.codigo:focus {
  border: 2px solid rgb(12, 12, 137);
  box-shadow: 0 0px 5px 0px rgba(0, 0, 0, 0.267);
  color: black
}











/* botao de verificar o código que foi enviado para o email -------------------------------*/
.botaoVerificar {
  background-color: rgb(3, 3, 59);
  color: white;
  border-radius: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 40px;
  padding-left: 40px;
}

.botaoVerificar:hover {
  background-color: rgba(15, 15, 120, 0.945);
}




.imagemm {
  height: 50px;
  width: 50px;
}



.foto-perfil {
  margin-left: 120px;
}

























/* PARA A PÁGINA MINHA CONTA ----------------------------------------------------------------------*/
.cidades {
  display: flex;
  text-align: center;
  
  justify-content: center;
  align-items: center;
}

.caixaImg {
  margin-left: 10px;
  cursor: pointer;
}

.imagem {
  background-color: transparent;
  height: 60px;
  width: 60px;
}


/* modal para selecionar a imagem de perfil*/
.modalFundo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); /* fundo escuro */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-selecionar {
  position: absolute;

  z-index: 2; /* acima do fundo */
  background-color: #fff;
  height: 310px;
  width: 380px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  padding: 25px 20px;
  padding-bottom: 30px;
  transform: translateY(-50px); /* Iniciar acima */
  animation: slideIn 0.5s forwards; /* Animação de deslizamento */
}


.fechar {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  background: none;
  border: none;
  cursor: pointer;
  margin-bottom: 10px;
}

.fechar:hover {
  color: red;
  display: inline-block;
  transition-duration: 0.2s;
  cursor: pointer;
}

@keyframes slideIn {
  0% {
      transform: translateY(-50px); /* Iniciar acima */
      opacity: 0;
  }
  100% {
      transform: translateY(0); /* Ficar no lugar */
      opacity: 1;
  }
}





/* foto de perfil do "minha conta"*/
.imagemUti {
  height: 250px;
  width: 250px;
  /*margin-left: 20px;*/
  margin-bottom: 15px;
  object-fit: cover;
  border-radius: 150px;
}

/*estilo dos botoes da imagem de perfil*/
.file-label {
  position: relative;
  /*left:26%;*/
  display: inline-block;
  padding: 10px 20px;
  /*background-color: #007bff;*/
  background-color: rgba(3, 3, 130, 0.945);
  color: white;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition:  background-color 0.3s ease;   
  text-align: center;
  width: 60%;
  transition: background 0.3s;
}

.file-label:hover {
  background-color: #0056b3;
}

.file-input {
  display: none;
}


/* "caixa" que fica em volta da imagem de perfil */
.bordas {
  border: 2px solid rgb(180, 180, 180);
  border-radius: 10px;
  padding-bottom: 10px;
  padding-top: 20px;
  width: 290px;
  margin-left: 30px;
  align-items: center;
  justify-content: center;
  display: flex;
}

/* alinhamento da imagem carregada*/
.alignment {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.modalSucessoFundo {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
  padding-top: 30px;
  border-radius: 4;
}

.modalSucesso {
  z-index: 1001;
  background-color: #fefefe;
  margin: 15% auto 15% auto;
  border: 1px solid #888;
  width: 330px;
  height: 50px;
  border-radius: 10px;
  border: none;
  color: rgba(3, 3, 59);
  text-align: center;
}

.fecharSu {
  float: right;
  margin-right: 25px;
  margin-top: 2px;
  color: #000;
  font-size: 35px;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.fecharSu:hover {
  color: red;
  cursor: pointer;
}

.bloqueado input,
.bloqueado select,
.bloqueado textarea,
.bloqueado button {
  cursor: not-allowed !important;
}

.bloqueado button.botaoDesativar {
  background-color: #464657f1;
  opacity: 0.6;
  cursor: not-allowed;
  border: none
}
.bloqueado button.botaoDesativar:hover {
  color: black;
}

.bloqueado label.file-label {
  background-color: #464657f1;
  opacity: 0.6;
  cursor: not-allowed;
}















/* JANELA EDITAR UTILIZADORES -------------------------------------------------------------------------------*/
/* estilo do select */
.select-filtro {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 8px;
  color: #333;
  /*transition: all 0.3s ease;*/
  -webkit-transition: 0.2s;
  transition: 0.4s;
  margin-top: 5px;
  display: inline-block;
  border: 2px solid rgba(230, 227, 255, 0.664);
  border-radius: 4px;
  box-sizing: border-box;
  outline: none;
  padding-right: 15px;
}

.select-filtro:hover {
  border: 2px solid rgb(12, 12, 137);
  box-shadow: 0 0px 5px 0px rgba(0, 0, 0, 0.267);
  color: black;
}

.botaoEditarUti {
  background-color: rgba(3, 3, 130, 0.945);
  color: white;
  border: none;
  width: 20%;
  padding: 10px;
  right: 100%;
  left: 0 auto;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.botaoEditarUti:hover {
  background-color: #0056b3;
}

.botaoEditarUti:disable {
  cursor: not-allowed;
  background-color: rgba(70, 70, 87, 0.945);
}






// PÁGINA DA APLICACAO ----------------------------------------------------------------------------------------------------------
.botao-download {
  display: inline-block;
  margin-top: 60px;
  padding: 12px 30px;
  padding-bottom: 15px;
  background-color: #030338;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.botao-download:hover {
  background-color: #1a1a7a;
  transform: scale(1.05);
}