body {
  margin: 0;
  font-family: Calibri, Helvetica, sans-serif;
}

.texto {
  color: rgb(3, 3, 59);
}


/* estilo dos inputs todos (alteração de campos e etc)*/
.inputs {
  width: 70%;
  padding: 8px;
  margin-top: 1px;
  margin-bottom: 1px;
  /*padding-left: 4px;
padding-right: 10px;*/
  display: inline-block;
  border: 2px solid rgba(230, 227, 255, 0.664);
  border-radius: 4px;
  box-sizing: border-box;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  outline: none;
}

.inputs:focus {
  border: 2px solid rgb(12, 12, 137);
  box-shadow: 0 0px 5px 0px rgba(0, 0, 0, 0.267);
  color: black
}


.enviar {
  border-radius: 20px;
  color: white;
  background-color: rgb(4, 4, 77);
  height: 40px;
  width: 300px;
  border-color: none;
  cursor: pointer;
  
  transition: background 0.4s;
  align-items: center;
  /*margin-left: 30%;*/
}

.enviar:hover {
  background-color: rgb(9, 9, 127);
}

.enviar:disabled {
  cursor: not-allowed;
  background-color: rgba(70, 70, 87, 0.945);
}















/* para a topbar ------------------------------------------------------------------------------------------------------------------------------ */

/* Removed unused classes:
.botaoLogin, .botaoLogin-a, .login, .conta, .letra, .imagemLogin, .dot, .imgcontainer
*/

/* MODAL ----------------------------------------------------------------------------------------------------- */
/* Estilo para os campos de entrada no form */
.inserir {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid white
    /*#ccc*/
  ;
  box-sizing: border-box;
  border-radius: 5px;
}

.erro {
  padding-left: 12px;
  margin: 3px 0;
}

/* Form de login (fundo para deixar a página atrás meio escura) */
.modal {
  /* Oculto por padrão */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
  /* Fundo preto com opacidade */
  padding-top: 30px;
  border-radius: 4;
}

.ImagemPaisagem {
  width: 650px;
  height: 900px;
  top: 100%;
  bottom: 100%;
  border-radius: 20px;
  margin-left: -20px;
}

.column {
  display: flex;
}

.left {
  width: 65%;
}

.right {
  width: 75%;
}

/* Conteúdo do form de login */
.modal-content {
  background-color: rgb(3, 3, 59);
  /*rgba(3, 3, 56, 0.945)    rgb(56,68,76)   rgb(24,36,52*/
  margin: 5% auto;
  padding: 10px;
  padding-left: 20px;
  border: 1px
    /*solid*/
  ;
  width: 400px;
  /* Largura fixa para centralizar */
  color: white;
  border-radius: 4%;
}

/*para mudar a cor da letra do "Não tenho conta. >Criar uma<"*/
.letra {
  color: rgb(0, 162, 255);
  outline: none;
}

/* Botões dentro do do form de login */
.botao2,
.cancelbtn {
  width: 45%;
  padding: 10px;
  margin: 8px 5px;
  cursor: pointer;
  margin-left: 5%;
  margin-top: 8%;
  border-radius: 5px;
}

/*botao para entrar na conta */
.botao2 {
  background-color: #f5f5f5
    /*#555*/
  ;
  color: rgb(3, 3, 59);
  align-items: center;
}

.botao2:hover {
  opacity: 0.8;
}

/* botao de cancelar */
.cancelbtn {
  background-color: #c4c4c4
    /*#f44336*/
  ;
  color: rgb(3, 3, 59);
}

.cancelbtn:hover {
  opacity: 0.8;
}

.inserir2 {
  float: left;
  text-align: left;
  align-items: left;
}

/* Contêiner para centralizar o conteúdo */
.container {
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  /*align-items: center;*/
}

/* marca do site (o nome no topo da página) */
.marca {
  float: left;
  align-items: left;
  text-align: left;
  padding-left: 10px;
  padding-top: 9px
}

.topo {
  padding-top: 30px;
  padding-bottom: 40px;
  background-color: rgba(3, 3, 59);
  color: white;
  z-index: 2;
}

































/* Removed unused image-related classes:
.imagemLogin, .dot, .imgcontainer
*/

/* caixa de mensagem ---------------------------------------------------------------------------------------------------------------------------- */
/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  /*padding: 10px 18px;
padding-left: 18px;
padding-right: 18px;*/
  background-color: #f44336;
  cursor: pointer;
}

.container {
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 0;
  padding-bottom: 0;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Modal Content/Box */
.modal-contentt {
  background-color: #fefefe;
  margin: 15% auto 15% auto;
  border: 1px solid #888;
  width: 470px;
  height: 170px;
  border-radius: 10px;
  border: none;
  color: rgba(3, 3, 59);
  text-align: center;
}


/* The Close Button (x) */
.close {
  float: right;
  margin-right: 20px;
  color: #000;
  font-size: 35px;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}


